.country-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;

  .title {
    font-size: 20px;
    font-weight: 900;
    color: #7c7c7c;
  }

  .card {
    .card-title {
      font-size: 40px;
      font-weight: 900;
      margin-top: 13px;
      margin-bottom: 15px;
    }
    .cases-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;

      .case {
        border-radius: 10px;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
          rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        padding: 50px;
        text-align: center;
        align-items: center;
        background-color: white;
        color: #ffffff;

        .case-title {
          font-size: 20px;
          font-weight: 900;
          color: #ffffff;
        }
        .case-stat {
          font-size: 50px;
          font-weight: 900;
        }
      }

      .total-cases {
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #70549e;
        padding-top: 160px;
      }
      .death-cases {
        background-color: #272527;
      }
      .active-cases {
        background-color: #d13939;
      }

      .tests-cases {
        background-color: #28817e;
      }
      .recovered-cases {
        grid-row-start: 3;
        grid-row-end: 2;
        background-color: #3d7032;
      }
    }
  }
}
